spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:file:./baza_pbl
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.servlet.multipart.max-file-size=4096KB
spring.servlet.multipart.max-request-size=4096KB
server.servlet.session.timeout=2h
