[01.06.2021 10:01:05] Uruchomienie klienta
[01.06.2021 10:01:31] Pobranie wiadomości
[01.06.2021 10:01:31] Uruchomienie Programu Argumenty(ID32 kamil /a56 /d34 /y32 /h43)
[01.06.2021 10:01:52] Koniec Obliczeń
[22.07.2021 17:46:17] Uruchomienie klienta
[22.07.2021 17:47:34] Uruchomienie klienta
[22.07.2021 17:47:34] Pobranie wiadomości
[22.07.2021 17:47:34] Uruchomienie Programu Argumenty(ID649 Y:\_zrodlo\uruchamiacz1.exe /pgmshY:\_zrodlo\uruchamiacz1.exe /pgetdpY:\_zrodlo\uruchamiacz1.exe /psourceY:\_zrodlo\uruchamiacz1.exe /pprojY:\_zrodlo\uruchamiacz1.exe /pn2 /vn1 /pwyn9 /ct2 /lx7 /fi6 /fiz5 /fiy4 /fix3 /gs2 /b3 )
[22.07.2021 17:47:45] Koniec Obliczeń
[22.07.2021 17:48:40] Pobranie wiadomości
[22.07.2021 17:48:40] Uruchomienie Programu Argumenty(ID650 Y:\_zrodlo\uruchamiacz1.exe /pgmsh Y:\_zrodlo\uruchamiacz1.exe /pgetdp Y:\_zrodlo\uruchamiacz1.exe /psource Y:\_zrodlo\uruchamiacz1.exe /pproj Y:\_zrodlo\uruchamiacz1.exe /pn2 /vn2 /pwyn2 /ct2 /lx2 /fi2 /fiz2 /fiy2 /fix2 /gs2 /b2 )
[22.07.2021 17:48:52] Koniec Obliczeń
[22.07.2021 17:53:38] Pobranie wiadomości
[22.07.2021 17:53:38] Uruchomienie Programu Argumenty(ID2 Y:\_zrodlo\uruchamiacz1.exe /pgmshY:\_zrodlo\uruchamiacz1.exe /pgetdpY:\_zrodlo\uruchamiacz1.exe /psourceY:\_zrodlo\uruchamiacz1.exe /pprojY:\_zrodlo\uruchamiacz1.exe /pnY:\_zrodlo\uruchamiacz1.exe /vn2 /pwyn2 /ct2 /lx2 /fi2 /fiz2 /fiy3 /fix2 /gs2 /b2 )
[22.07.2021 17:53:49] Koniec Obliczeń
[22.07.2021 17:54:57] Pobranie wiadomości
[22.07.2021 17:54:57] Uruchomienie Programu Argumenty(ID33 Y:\_zrodlo\uruchamiacz1.exe /pgmshY:\_zrodlo\uruchamiacz1.exe /pgetdpY:\_zrodlo\uruchamiacz1.exe /psourceY:\_zrodlo\uruchamiacz1.exe /pprojY:\_zrodlo\uruchamiacz1.exe /pnY:\_zrodlo\uruchamiacz1.exe /vn2 /pwyn2 /ct2 /lx2 /fi2 /fiz2 /fiy2 /fix2 /gs2 /b2 )
[22.07.2021 17:55:08] Koniec Obliczeń
[22.07.2021 18:03:27] Pobranie wiadomości
[22.07.2021 18:03:27] Uruchomienie Programu Argumenty(ID65 Y:\_zrodlo\uruchamiacz1.exe /pgmshY:\_zrodlo\uruchamiacz1.exe /pgetdpY:\_zrodlo\uruchamiacz1.exe /psourceY:\_zrodlo\uruchamiacz1.exe /pprojY:\_zrodlo\uruchamiacz1.exe /pnY:\_zrodlo\uruchamiacz1.exe /vnY:\_zrodlo\uruchamiacz1.exe /pwyn2 /ct2 /lx2 /fi2 /fiz2 /fiy2 /fix2 /gs2 /b2 )
[22.07.2021 18:03:38] Koniec Obliczeń
